<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Online Learning Platform</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <section class="animated-section">
    <h1>Welcome to LearnHub</h1>
    <p>Your gateway to flexible, engaging, and interactive education.</p>
    <a href="login.html" class="btn">Login</a>
    <a href="signup.html" class="btn-outline">Sign Up</a>
  </section>
</body>
</html>