<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign Up - LearnHub</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <div class="form-container">
    <h2>Sign Up</h2>
    <form id="signupForm">
      <input type="text" id="newUsername" placeholder="Username" required />
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="newPassword" placeholder="Password" required />
      <select id="accountType">
        <option value="user">User</option>
        <option value="admin">Admin</option>
      </select>
      <button type="submit">Create Account</button>
      <p>Already have an account? <a href="login.html">Login</a></p>
    </form>
  </div>
</body>
</html>