body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f0f2f5;
  color: #333;
}

.animated-section {
  padding: 60px;
  text-align: center;
  background: linear-gradient(to right, #4b6cb7, #182848);
  color: white;
  animation: fadeIn 1.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.btn, .btn-outline {
  margin: 10px;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  transition: all 0.3s ease;
}

.btn {
  background: white;
  color: #4b6cb7;
}

.btn-outline {
  background: transparent;
  border: 2px solid white;
  color: white;
}

.btn:hover, .btn-outline:hover {
  background: #4b6cb7;
  color: white;
}

.form-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 30px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

input, select {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 20px;
  background: #4b6cb7;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

header {
  background: #182848;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.course-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin: 30px;
}

.course-card {
  flex: 1 1 200px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
  font-weight: bold;
  transition: transform 0.2s ease-in-out;
}

.course-card:hover {
  transform: scale(1.05);
  background: #e0f0ff;
}

.admin-panel {
  margin: 40px auto;
  max-width: 600px;
  background: #fffbe0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.hidden {
  display: none;
}